<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    tools:ignore="ExtraText">

    <!-- 왼쪽 부분: 드라마 정보 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- 드라마 제목 -->
        <TextView
            android:id="@+id/textViewMovieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="movie Title" />

        <!-- 드라마 장르 -->
        <TextView
            android:id="@+id/textViewGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            tools:text="Movie Genre" />

        <!-- 드라마 개봉일 -->
        <TextView
            android:id="@+id/textViewReleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            tools:text="Release Date" />
    </LinearLayout>

    <!-- 오른쪽 부분: 하트 버튼 -->
    <ImageButton
        android:id="@+id/buttonFavorite"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Favorite"
        android:scaleType="centerInside"
    android:src="@drawable/ic_heart"
    android:padding="8dp" />

</LinearLayout>
